# preparing-for-interview

./: pom.xml
lesson-01/: pom.xml
lesson-01/src/main/java/ru/ramprox/: Car.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
lesson-01/src/main/java/ru/ramprox/builder/: Main.java  Person.java
lesson-01/src/main/java/ru/ramprox/optimizing/: Main.java
lesson-01/src/main/java/ru/ramprox/polymorphism/: Main.java
lesson-02/: pom.xml
lesson-02/src/main/java/ru/ramprox/: CustomArrayList.java  CustomLinkedList.java  CustomList.java
lesson-02/src/test/java/ru/ramprox/: TestCustomArrayList.java  TestCustomLinkedList.java  TestCustomList.java
lesson-03/: pom.xml
lesson-03/src/main/java/ru/ramprox/counter/: Counter.java  Main.java
lesson-03/src/main/java/ru/ramprox/list_tasks/: Main.java  SimpleLinkedList.java
lesson-03/src/main/java/ru/ramprox/ping_pong/: Main.java  PingPong.java
lesson-04/: hw.sql
lesson-05/: pom.xml
lesson-05/src/main/java/ru/ramprox/: Main.java  SessionFactoryFactory.java
lesson-05/src/main/java/ru/ramprox/dao/: StudentDao.java  StudentDaoImpl.java
lesson-05/src/main/resources/: hibernate.cfg.xml  hw5.sql
lesson-06/: pom.xml
lesson-06/src/main/java/ru/ramprox/servlet/: HelloServlet.java
lesson-07/: pom.xml
lesson-07/src/main/java/ru/ramprox/: Lesson07Application.java
lesson-07/src/main/resources/: application.properties
lesson-07/src/main/resources/static/css/: styles.css
lesson-07/src/main/resources/templates/: student_form.html  students.html
lesson-07/src/main/resources/templates/fragments/: common.html
lesson-07/src/test/java/ru/ramprox/: Lesson07ApplicationTests.java
lesson-08-crud-example/: Dockerfile  docker-compose.yaml  entrypoint.sh  pom.xml  requests.http
lesson-08-crud-example/crud-frontend/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json
lesson-08-crud-example/crud-frontend/src/app/: app.module.ts
lesson-08-crud-example/crud-frontend/src/app/services/: user.service.ts  user.ts
lesson-08-crud-example/crud-frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
lesson-08-crud-example/crud-frontend/src/app/user-list/: user-list.component.ts
lesson-08-crud-example/src/main/java/ru/ramprox/: Lesson08CrudExampleApplication.java
lesson-08-crud-example/src/main/resources/: application.properties
lesson-08-crud-example/src/test/java/ru/ramprox/: Lesson08CrudExampleApplicationTests.java
lesson-08-crud-example/src/test/resources/: application-test.properties
(+27 files in other folders)
