<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ramprox</groupId>
    <artifactId>preparing-for-interview</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <manen.compiler.target>1.8</manen.compiler.target>
    </properties>

    <modules>
        <module>lesson-01</module>
        <module>lesson-02</module>
        <module>lesson-03</module>
    </modules>

</project>